apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: go-component-citxhx
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-component-citxhx
    app.kubernetes.io/part-of: build-suite-positive-mc-picc
  name: go-component-citxhx
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: go-component-citxhx
status:
  loadBalancer: {}
